# wesaam-ecomerce-api

./: .gitignore  WesaamEcomerce.sln  docker-compose.yml
WesaamEcomerce.API/: Dockerfile  WesaamEcomerce.API.csproj
WesaamEcomerce.API/Controllers/: CategoryController.cs  CouponController.cs
WesaamEcomerce.API/DTOs/Category/: CategoryDto.cs
WesaamEcomerce.API/DTOs/Coupon/: CouponDto.cs
WesaamEcomerce.API/DTOs/Product/: ProductDto.cs
WesaamEcomerce.API/Properties/: launchSettings.json
WesaamEcomerce.Common/Enums/: Country.cs  PaymentType.cs
WesaamEcomerce.Common/Helpers/: DateTimeHelper.cs
WesaamEcomerce.EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  DbContextOptionsConfigurer.cs  WesaamEcomerce.EntityFramework.csproj
WesaamEcomerce.EntityFramework/Converters/: CountriesConverter.cs
WesaamEcomerce.EntityFramework/Migrations/: 20230225125737_Init.cs  ApplicationDbContextModelSnapshot.cs
WesaamEcomerce.EntityFramework/Models/: Cart.cs  Order.cs  Product.cs
WesaamEcomerce.Services/: BaseServices.cs  CartServices.cs  CategoryServices.cs  CouponServices.cs  IServices.cs  ProductServices.cs  WesaamEcomerce.Services.csproj
backend/WesaamEcomerce.API/: Program.cs  WesaamEcomerce.API.csproj
backend/WesaamEcomerce.API/AutoMapper/: WesaamProfile.cs
backend/WesaamEcomerce.API/Controllers/: ProductController.cs
backend/WesaamEcomerce.API/DTOs/Category/: CreateCategoryDto.cs
backend/WesaamEcomerce.API/DTOs/Coupon/: CreateCouponDto.cs
backend/WesaamEcomerce.API/DTOs/Product/: CreateProductDto.cs
backend/WesaamEcomerce.API/Helpers/: FileUploadHelper.cs
backend/WesaamEcomerce.EntityFramework/: ApplicationDbContext.cs  WesaamEcomerce.EntityFramework.csproj
backend/WesaamEcomerce.EntityFramework/Migrations/: 20230225125737_Init.Designer.cs
backend/WesaamEcomerce.EntityFramework/Models/: BaseModel.cs  Category.cs  Coupon.cs
frontend-admin/wesaam-admin/: vite.config.ts
frontend/wesaam-admin/: package.json
